{
  "manifest_version": 2,
  "name": "Syntaxic",
  "version": "0.1.5",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "alarms",
    "https://raw.githubusercontent.com/TenebrisHF/syntaxic/master/manifest.json",
    "http://hackforums.net/showthread.php?tid=*"
  ],
  "background": {
    "scripts": ["jquery-2.2.3.min.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://hackforums.net/showthread.php?tid=*"
      ],
      "js": ["jquery-2.2.3.min.js", "highlight.min.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
